:host {
  width: 100%;
  min-width: 275px
}

.form-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.label-input-container {
  display: flex;
  flex-direction: column;
}

.fill-container {
  flex: 1;
}

.column {
  grid-column: span 2;
}

.condition {
  grid-column: span 1;
}

.values-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 5px;
  min-width: 150px;
  grid-column: span 3;
}

.value2-container {
  display: flex;
  flex-direction: row;
  flex: 0.5 1 auto;
  align-items: end;
  gap: 5px;
}

.label {
  font-size: 0.75rem;
}

.form-input {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.column-input {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 2px;
  font-size: 0.825rem;
  overflow: hidden;
  border: 1px solid black;
  cursor: pointer;
}

.column-input:focus {
  outline: auto;
}

.value-input {
  padding: 2px;
}