:host {
  position: absolute;
  top: 100%;
  left: 0%;
  display: flex;
  flex-direction: column;
}

.calendar-container {
  padding: 5px;
  border: 1px solid black;
  background-color: white;
  box-shadow: 0px 1px 3px gray;
  z-index: 5;
}

.year-month-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.year-month-text {
  margin: 5px 0px;
  font-size: 1rem;
}

.guide-buttons {
  display: flex;
  flex-direction: row;
  width: 40px;
}

.guide-button {
  appearance: none;
  width: 100%;
  height: 100%;
  padding: 3px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.guide-button fa-icon {
  width: 100%;
  height: 100%;
  transition: all 150ms ease-in-out;
}

.guide-button:hover:enabled fa-icon {
  color: #5dceff;
}

.border-line {
  width: 100%;
  border: 1px solid gray;
}

.weekday-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
  margin: 5px 0px;
}

.weekday {
  font-size: 0.9rem;
  text-align: center;
}

.date-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
}

.date {
  padding: 3px;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid white;
  cursor: pointer;
}

.date:hover {
  border: 1px solid #5dceff;
}

.active {
  background-color: #5dceff;
  color: white;
}

.point {
  width: 15px;
	height: 15px;
  border: 1px solid black;
  background-color: white;
  box-shadow: 0px 1px 3px gray;
  z-index: 0;
}

.point-up {
  transform: translateX(10px) translateY(50%) rotate(45deg);
}

.point-down {
  transform: translateX(10px) translateY(-50%) rotate(45deg);
}